export const AGREEMENTS_LOADED = "AGREEMENTS_LOADED";
export const AGREEMENT_LOADED = "AGREEMENT_LOADED";
export const AGREEMENT_DELETE = "AGREEMENT_DELETE";
export const AGREEMENT_UPDATE = "AGREEMENT_UPDATE";

export const ADD_TRANSACTION = "ADD_TRANSACTION";
export const SELECT_TRANSACTION = "SELECT_TRANSACTION";
export const TRANSACTION_UPDATE = "TRANSACTION_UPDATE";

export const ASYNC_START = "ASYNC_START";
export const ASYNC_END = "ASYNC_END";